<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"
</head>
<style>
    body{background-color: green;}
    .container{background-color:rgba(165, 187, 129, 0.253);
        display:grid;
        height: 600px; 
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 33px 450px 87px;
        row-gap:10px;
        column-gap: 10px;
    }
    .item{
        background-color:rgba(18, 187, 18, 0.863);

    }
    .item1{
        grid-column-start: 1;
        grid-column-end: 4;
        background-color: rgba(19, 216, 19, 0.61);
    }
    .footer{
        grid-column-start: 1;
        grid-column-end:4;
        background-color:rgb(207, 167, 34)
    }
    .merge{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .column{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .color{
        background-color:green ;
    }
    .head{
        text-align: center;
        font-size: 70px;
        font-family:serif;
        text-shadow:black 6px 3px 9px;
    }
    .HEADING{
        text-shadow: none;
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    #hd1{padding:100px;font-size: 30px; font-family: serif;}
    #hd2{padding:100px;font-size: 30px; font-family: serif;}
    #hd3{padding:100px;font-size: 30px; font-family: serif;}
    #hd4{padding:100px;font-size: 30px; font-family: serif;}
    #hd5{padding:100px;font-size: 30px; font-family: serif;}
    .para1{text-align: left;
           font-size:large;
           text-decoration: none;
           text-shadow: none;
           font-family:'Times New Roman', Times, serif;
           
           }
    .head5{
            font-size:50px;
            text-decoration: none;
            text-shadow: none;
            font-family:unset}
    .head6{
            font-size:50px;
            text-decoration: none;
            text-shadow: none;
            font-family:unset;
            padding-bottom:100px;
    }
    .last{text-align: left;
           font-size:30px;
           text-decoration: none;
           text-shadow: none;
           font-family:'Times New Roman', Times, serif;
           }
</style>
<body>
    <div class="head">BIRDWATCHING &#128526
    <div class="container">
        <div class="item item1 HEADING"> 
            <b id="hd1"> HOME      </b>
            <b id="hd2">GET STARTED</b>
            <b id="hd3">PHOTOS     </b>
            <b id="hd4">GEAR       </b>
            <b id="hd5">FORUM     </b>
        </div>
        <div class="item merge column"></div>
        <div class="item merge column "> 
            <h3 class="head5">WELCOME</h3>
            <p class="para1">Birdwatching, or birding, is the observing of birds,welcome to our fake site.if this were a real either as a recreational activity or as a form of citizen science.<BR> A how to get onto birdwatcher may observe by using their naked eye, by using a visual enhancement device like binoculars.The first use of binocular<br> its a bad sign of killing a bird in every part of birdwatcher was in 1901 by Edmund Selous;[3] bird was introduced as a verb in 1918. Killing of bird is a bad sign.<br>[4] The term birding was al this were a real either as so used for the practice of fowling or hunting with firearms as in Shakespeare's The Merry Wives<br>of Windsor (1602): "She laments sir... her husband goes this morning a-birding."[5] The terms birding and birdwatching<br><br>are today used by some interchangeably,although some participants prefer birding, partly because it includes the<br>auditory aspects of enjoying bird.</p>
        </div>
        <div class="item column"> <h3 class="head6">FAVOURITE <br> PHOTOS</h3>
            <img src="burger.jpg" height="170px" width="150" >
            <img src="pizza-6478478.jpg"height="170px" width="150">
            <img src="krishna.jpg" height="170px" width="150">
        </div>
        </p></div>
</html>